{
  "name": "simple-storage",
  "version": "2.1.5",
  "description": "Simple localStorage / sessionStorage supporting objects and arrays",
  "main": "storage.js",
  "ignore": [
    "src",
    "test",
    ".*",
    "Gruntfile.coffee",
    "package.json"
  ]
}
