{
  "name": "simple-storage",
  "version": "2.2.0",
  "description": "Simple localStorage / sessionStorage supporting objects and arrays",
  "main": "storage.js",
  "ignore": [
    "src",
    "test",
    ".*",
    "Gruntfile.coffee",
    "package.json"
  ]
}
